# aspnet-microservices-course

MicroservicesCourse/: MicroservicesCourse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroservicesCourse/Building Blocks/BuildingBlocks/: BuildingBlocks.csproj
MicroservicesCourse/Building Blocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
MicroservicesCourse/Building Blocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
MicroservicesCourse/Building Blocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
MicroservicesCourse/Building Blocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
MicroservicesCourse/Building Blocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
MicroservicesCourse/Building Blocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
MicroservicesCourse/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
MicroservicesCourse/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs
MicroservicesCourse/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs  DeleteBasketEndpoints.cs
MicroservicesCourse/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketEndpoints.cs  GetBasketQueryHandler.cs
MicroservicesCourse/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs  StoreBasketEndpoints.cs
MicroservicesCourse/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
MicroservicesCourse/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
MicroservicesCourse/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
MicroservicesCourse/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
MicroservicesCourse/Services/Basket/Basket.API/Properties/: launchSettings.json
MicroservicesCourse/Services/Catalogue/Catalogue.API/: Catalogue.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
MicroservicesCourse/Services/Catalogue/Catalogue.API/Exceptions/: ProductNotFoundException.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Models/: Product.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
MicroservicesCourse/Services/Catalogue/Catalogue.API/Properties/: launchSettings.json
MicroservicesCourse/Services/Catalogue/Catalogue.API/Seeding/: CatalogueInitialData.cs
MicroservicesCourse/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  (+4 more)
(+65 files in other folders)
